# gRPC

golang-server/: go.mod  go.sum  server.go
golang-server/hello/: hello.go
golang/grpc/: go.mod  go.sum  server.go
golang/grpc/account/: account.pb.go  account.proto  account_grpc.pb.go  account_service.go
springboot-client/demo/: pom.xml
springboot-client/demo/grpc/src/main/proto/: Hello.proto
springboot-client/demo/web/: pom.xml
springboot-client/demo/web/src/main/java/com/grpc/web/: Main.java
springboot-client/demo/web/src/main/java/com/grpc/web/client/: HelloGrpcClient.java
springboot-client/demo/web/src/main/java/com/grpc/web/controller/: HelloController.java
springboot/demo/: pom.xml
springboot/demo/grpc/: pom.xml
springboot/demo/grpc/src/main/proto/: Account.proto
springboot/demo/web/: pom.xml
springboot/demo/web/src/main/java/com/grpc/web/controller/: AccountController.java
springboot/demo/web/src/main/java/com/grpc/web/dto/: RegisterResponseDTO.java
springboot/demo/web/src/main/java/com/grpc/web/service/: AccountGrpcClientService.java
springboot/demo/web/src/main/resources/: application.yml
